<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ghughutibasuti.cityalert.RegisterActivity"
    android:background="@color/background"
    >


    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Here"
        android:textSize="33sp"

        android:layout_marginTop="48dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"


        />

    <EditText
        android:id="@+id/firstName"
        android:layout_below="@id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your First Name"

        android:drawableLeft="@drawable/ic_person"

        android:layout_marginTop="68dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"

        android:inputType="text"
        />

    <EditText
        android:id="@+id/lastName"
        android:layout_below="@id/firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Last Name"

        android:drawableLeft="@drawable/ic_person"

        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"

        android:inputType="text"
        />
    <EditText
        android:id="@+id/phone"
        android:layout_below="@id/lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Phone No."

        android:drawableLeft="@drawable/ic_phone"

        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"

        android:inputType="phone"
        />
    <EditText
        android:id="@+id/email"
        android:layout_below="@id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:drawableLeft="@drawable/ic_email"

        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"

        android:inputType="textEmailAddress"
        />
    <EditText
        android:id="@+id/password"
        android:layout_below="@id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"

        android:drawableLeft="@drawable/ic_lock"

        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"

        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/confirmPassword"
        android:layout_below="@id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"

        android:drawableLeft="@drawable/ic_lock"

        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"

        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/register"
        android:layout_below="@id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Now"
        android:background="@color/btnBackground"

        android:layout_marginTop="18dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        />


</RelativeLayout>
